# PayrollSystem

./: PayrollSystem.sln
PayrollSystem/: EmployeeListPagination.cs  PayrollSystem.csproj  Startup.cs  appsettings.json
PayrollSystem.Entity/: Employee.cs  Payment.cs  PaymentMethod.cs  TaxYear.cs
PayrollSystem.Persistence/: ApplicationDbContext.cs  DataSeedingInit.cs  PayrollSystem.Persistence.csproj
PayrollSystem.Persistence/Migrations/: 20230225144920_initial migration.Designer.cs  20230225144920_initial migration.cs  20230225160256_remove img.Designer.cs  20230225160256_remove img.cs  20230304120820_add auth.Designer.cs  20230304120820_add auth.cs  ApplicationDbContextModelSnapshot.cs
PayrollSystem.Services/: PayrollSystem.Services.csproj
PayrollSystem.Services/Implementations/: EmployeeService.cs  NIService.cs  PayrollService.cs  TaxService.cs
PayrollSystem.Services/Interfaces/: IEmployeeService.cs  INIService.cs  IPayrollService.cs  ITaxService.cs
PayrollSystem/Controllers/: EmployeeController.cs  PaymentController.cs
PayrollSystem/Models/: EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  PaymentCreateViewModel.cs  PaymentDetailViewModel.cs  PaymentIndexViewModel.cs
PayrollSystem/Properties/: launchSettings.json
PayrollSystem/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayrollSystem/Views/Payment/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayrollSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
